package me.xneox.epicguard.core.util;

public final class Constants {
    private Constants() {}
    // replaced by the blossom task.
    public static final String CURRENT_VERSION = "{{ version }}";
    public static final String HIKARI = "{{ hikari }}";
    public static final String CONFIGURATE = "{{ configurate }}";
    public static final String CAFFEINE = "{{ caffeine }}";
    public static final String COMPRESS = "{{ compress }}";
    public static final String GEOIP = "{{ geoip }}";
    public static final String FUZZYWUZZY = "{{ fuzzywuzzy }}";
    public static final String CLOUD = "{{ cloud }}";
    public static final String MYSQL = "{{ mysql }}";
    public static final String SQLITE = "{{ sqlite }}";
}